<html>
    <head>
        <title>

            Formulario
           
        </title>
        <link href="formatooo.css" style="text/css" rel="stylesheet">
    </head>    

    <body>
        <p class="a"> Formulario</p>
        
        <form action="recibido.html" method="POST">
         
         
            <label>Documento</label>
          <select name="dni">
            <option value="1"> cedula</option>
            <option value="2"> libreta</option>
            <option value="3"> DU</option>

          </select>

        <p class="b">Nombre:</p>
        <input type="text" name="nombre" value="">
         <p class="c">Apellido:</p> 
         <input type="text" name="apellido" value="">
         <p class="d">Genero:</p>
         <ul>
         <il><input type="radio" name="genero" value="h">Masculino</il> </br>
         <il><input type="radio" name="genero" value="m">Femenino</il>
         </ul>

         <p>Descripcion</p>
         <textarea name="cuadro"  rows="10" cols="30"></textarea>

        </form>

        <input type="submit" name="Enviar" value="cargar formulario">



    </body>


















</html>